{
  "name": "instagram-viral-reel-script-hook-extractor",
  "version": "0.1.0",
  "description": "Apify Actor: discover Instagram reels by hashtag/profile and extract each reel's hook + full spoken script.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.2.6"
  },
  "license": "MIT"
}
